{
  "name": "verxov — Portfolio",
  "short_name": "verxov",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "lang": "ru",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
